Date : 2023-10-19 13:40:06
Directory : e:\project\multi_outcome\frontend
Total : 27 files,  7921 codes, 1636 comments, 1228 blanks, all 10785 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |      6,240 |      1,623 |      1,172 |      9,035 |
| Vue        |         13 |      1,680 |         13 |         56 |      1,749 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         27 |      7,921 |      1,636 |      1,228 |     10,785 |
| . (Files)                                                                           |          1 |          1 |          0 |          0 |          1 |
| src                                                                                 |         26 |      7,920 |      1,636 |      1,228 |     10,784 |
| src\components                                                                      |          2 |         -8 |         -1 |         -1 |        -10 |
| src\plugin                                                                          |         13 |      6,240 |      1,623 |      1,172 |      9,035 |
| src\plugin (Files)                                                                  |          4 |        146 |          4 |         31 |        181 |
| src\plugin\dagre                                                                    |          4 |      6,047 |      1,629 |      1,142 |      8,818 |
| src\plugin\extracted                                                                |          1 |         16 |        -11 |         -2 |          3 |
| src\plugin\original                                                                 |          1 |         -6 |          0 |          1 |         -5 |
| src\plugin\request                                                                  |          2 |         13 |          3 |         -1 |         15 |
| src\plugin\tightened                                                                |          1 |         24 |         -2 |          1 |         23 |
| src\views                                                                           |         11 |      1,688 |         14 |         57 |      1,759 |
| src\views\DirectedGraph                                                             |         11 |      1,688 |         14 |         57 |      1,759 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\project\multi_outcome\frontend\package.json                                      | JSON       |          1 |          0 |          0 |          1 |
| e:\project\multi_outcome\frontend\src\components\CausalAnalysisHistory.vue          | Vue        |         -7 |         -1 |          0 |         -8 |
| e:\project\multi_outcome\frontend\src\components\DirectedGraphView.vue              | Vue        |         -1 |          0 |         -1 |         -2 |
| e:\project\multi_outcome\frontend\src\plugin\charts.js                              | JavaScript |         -5 |          0 |          0 |         -5 |
| e:\project\multi_outcome\frontend\src\plugin\dagre\PreciseAlign.js                  | JavaScript |      3,097 |        749 |        590 |      4,436 |
| e:\project\multi_outcome\frontend\src\plugin\dagre\optimate.js                      | JavaScript |      2,975 |        828 |        556 |      4,359 |
| e:\project\multi_outcome\frontend\src\plugin\dagre\rankFixed.js                     | JavaScript |      3,091 |        914 |        579 |      4,584 |
| e:\project\multi_outcome\frontend\src\plugin\dagre\temp.js                          | JavaScript |     -3,116 |       -862 |       -583 |     -4,561 |
| e:\project\multi_outcome\frontend\src\plugin\extracted\CountPos.js                  | JavaScript |         16 |        -11 |         -2 |          3 |
| e:\project\multi_outcome\frontend\src\plugin\history.js                             | JavaScript |        -14 |          1 |          0 |        -13 |
| e:\project\multi_outcome\frontend\src\plugin\original\CountPos.js                   | JavaScript |         -6 |          0 |          1 |         -5 |
| e:\project\multi_outcome\frontend\src\plugin\request\edge.js                        | JavaScript |          0 |          0 |         -1 |         -1 |
| e:\project\multi_outcome\frontend\src\plugin\request\node.js                        | JavaScript |         13 |          3 |          0 |         16 |
| e:\project\multi_outcome\frontend\src\plugin\sonGraph.js                            | JavaScript |        129 |         -1 |         17 |        145 |
| e:\project\multi_outcome\frontend\src\plugin\superGraph.js                          | JavaScript |         36 |          4 |         14 |         54 |
| e:\project\multi_outcome\frontend\src\plugin\tightened\CountPos.js                  | JavaScript |         24 |         -2 |          1 |         23 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\AnchoredSuperGraph.vue    | Vue        |          1 |          0 |          0 |          1 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\ConstraintSubGraph.vue    | Vue        |        761 |         15 |         27 |        803 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\ExtractedSubGraph.vue     | Vue        |         -6 |          0 |          1 |         -5 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\MultipleDirectedGraph.vue | Vue        |          3 |          0 |          0 |          3 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\OptimalSubGraph.vue       | Vue        |          1 |          0 |         -1 |          0 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\OriginalSubGraph.vue      | Vue        |          6 |          0 |          3 |          9 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\SimpleDirectedGraph.vue   | Vue        |         12 |          0 |          0 |         12 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\SuperGraph.vue            | Vue        |         87 |          0 |          1 |         88 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\TightenedSubGraph.vue     | Vue        |         -2 |         -3 |          4 |         -1 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\TreeSubGraph.vue          | Vue        |        791 |         10 |         19 |        820 |
| e:\project\multi_outcome\frontend\src\views\DirectedGraph\temp.vue                  | Vue        |         34 |         -8 |          3 |         29 |
| Total                                                                               |            |      7,921 |      1,636 |      1,228 |     10,785 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+